<!DOCTYPE html>
<!-- 
    This code will relies on many dependencies (bootstrap among them).
    However, all of the basic functionality should work in it's current state.
-->
<html>
    <head>
        <title>Dan White YouTube Prototype</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <style>
              /* related to the HCI Prototype */
            
            .thumbs-up-unselected{
                height: 20px;
                width: 20px;
                content:url(.\\dist\\img\\thumbs-up-unselected.png)
            }

            .thumbs-down-unselected{
                height: 20px;
                width: 20px;
                content:url(.\\dist\\img\\thumbs-down-unselected.png)
            }

            .thumbs-up-selected{
                height: 20px;
                width: 20px;
                content:url(.\\dist\\img\\thumbs-up-selected.png)
            }

            .thumbs-down-selected{
                height: 20px;
                width: 20px;
                content:url(.\\dist\\img\\thumbs-down-selected.png)
            }

            .main-viewer{
                background-color: grey !important;
            }

            .video-viewer{
                background-color: grey;
                width: 1100px;
                height: 800px;
                border-radius: 5px;
            }

            #save-share{
                height:30px;
            }

            #overlay_mask{
                    height: 100%;
                    width: 100%;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    background-color: black;
                    opacity: 0.5;
                    display: none;

            }

            #reason_list{
                height: 500px;
                width: 600px;
                z-index: 2;
                top: 500px;
                left: 50%;
                position: fixed;
                margin-left: -250px;
                display: none;
            }

            #more_info span {
                display: none; 
                position: absolute; 
                color: #000; 
                background: #fff; 
                padding: 10px; 
                margin-top: -125px;
                margin-left: 50px;
                border-radius: 5px;
                border: solid, 2px;
                }
            #more_info {position: relative;}
            #more_info:hover span {display: block; text-align: center;}
        </style>
        <script>
            dislike_reasons = [
                "The title or thumbnail are misleading (clickbait)",
                "The quality of the content is below my expectations",
                "I do not want to see videos like this in the future",
                "I do not wish to state a reason"
            ]

            function yt_initial_load(){
                yt_update_ratio_bar();
                $("#overlay_mask").hide();
                yt_populate_reasons()
            }

            function yt_tell_us_why(){
                $("#overlay_mask").show();
                $("#reason_list").show();
                

            }

            function yt_submit_reason(){
                $("#overlay_mask").hide();
                $("#reason_list").hide();
            }

            function yt_populate_reasons(){
                for (i = 0; i < dislike_reasons.length; i++){
                    //console.log(dislike_reasons[i]);
                    
                    form_check = document.createElement("div");
                    $(form_check).addClass("form-check");
                    $(form_check).addClass("mt-2");

                    checkbox = document.createElement("input");
                    $(checkbox).addClass("form-check-input");
                    $(checkbox).attr("type","checkbox");
                    $(checkbox).attr("value","");
                    $(checkbox).attr("id","checkbox"+i);


                    label = document.createElement("label");
                    $(label).addClass("form-check-label");
                    $(label).attr("for", "checkbox"+i);
                    $(label).html(dislike_reasons[i]);
                    
                    $(form_check).append(checkbox, label)
                    $("#reasons_form").append(form_check);
                } 
            }



            function yt_click_thumbs(clicked_thumb){

                tu_count = parseInt($("#thumbs-up-count").html());
                td_count = parseInt($("#thumbs-down-count").html());

                if (clicked_thumb == 'thumbsup'){
                    // thumbs up button pressed
                    clicked_status = $("#thumbs-up-button").attr("clicked");
                    if (clicked_status == "True"){
                        // unpress the current button
                        $("#thumbs-up-button").attr("clicked", "False");
                        $("#thumbs-up-button").attr("class", "thumbs-up-unselected");
                        tu_count--;

                    }
                    
                    else {
                        // unpress the opposing button
                        if ($("#thumbs-down-button").attr("clicked") == "True"){
                            $("#thumbs-down-button").attr("clicked", "False");
                            $("#thumbs-down-button").attr("class", "thumbs-down-unselected");
                            td_count--;
                        }

                        // press the current button
                        $("#thumbs-up-button").attr("clicked", "True");
                        $("#thumbs-up-button").attr("class", "thumbs-up-selected");
                        tu_count++;
                    }
                    
                }
                
                else{
                    // thumbs down button pressed
                    clicked_status = $("#thumbs-down-button").attr("clicked");
                    if (clicked_status == "True"){
                        // unpress the current button
                        $("#thumbs-down-button").attr("clicked", "False");
                        $("#thumbs-down-button").attr("class", "thumbs-down-unselected");
                        td_count--;
                    }
                    else {
                        if ($("#thumbs-up-button").attr("clicked") == "True"){
                            // unpress the opposing button
                            $("#thumbs-up-button").attr("clicked", "False");
                            $("#thumbs-up-button").attr("class", "thumbs-up-unselected");
                            tu_count--;
                        }

                        // press the current button
                        $("#thumbs-down-button").attr("clicked", "True");
                        $("#thumbs-down-button").attr("class", "thumbs-down-selected");
                        td_count++;
                    }
                }

                $("#thumbs-up-count").html(tu_count);
                $("#thumbs-down-count").html(td_count);
                yt_update_ratio_bar();
                
            }

            function yt_update_reason_button(){
                $("#reason_link").html("TELL US WHY");
                if ($("#thumbs-down-button").attr("clicked") == "True"){
                    $("#reason_button").show();
                }
                else{
                    $("#reason_button").hide();
                }
                
                
            }


            function yt_update_ratio_bar(){
                
                tu_count = parseInt($("#thumbs-up-count").html());
                td_count = parseInt($("#thumbs-down-count").html());
                
                
                t_sum = tu_count + td_count;
                tu_percent = Math.round((tu_count / t_sum) * 100);
                td_percent = Math.round((td_count / t_sum) * 100);

                console.log(tu_percent);
                console.log(td_percent);
                $("#pos-prog").attr("style", "width: " + tu_percent + "%;");
                $("#neg-prog").attr("style", "width: " + td_percent + "%;");
                yt_update_reason_button();
            }
        </script>
    </head>
    <body class="main-viewer" onload="yt_initial_load();">
        <div class="container bg-light p-4">
            <div class="row">
                <div class="col">
                    <h2>Daniel White's HCI Prototype (Fall 2021)</h2>
                    <p>
                        This is my prototype redesign. I am redesigning the YouTube like/dislike feature. YouTube made the decision to remove the number of dislikes from videos with the justification that it would help to prevent dislike attacks (where malicious groups bombard videos with dislikes in order to discredit them). My project is an alternative to removing the number of dislikes. Instead approaching from a dislike attack detection standpoint.
                    </p>
                    <p>There are two additions made to the YouTube video interface.</p>
                    <p>The first addition is a "TELL US WHY" button when someone votes to dislike a video. You can see this by clicking the dislike button. This step is intended to gather data about why the video was disliked.</p>
                    <p>
                        The second addition is the display of a dislike attack detection message. This message would display when YouTube detected a dislike attack. The method of detection is not within the scope of this project, but it would be a combination of IP tracking, average viewtime (someone who instantly dislikes a video before watching it would likely be contributing to a dislike attack), as well as the justifications used in the previous step. By gathering data, it seems reasonable that a conclusion could be made with some certainty as to whether or not a dislike attack had taken place.
                    </p>
                    
                </div>
            </div>
        </div>

        <div class="container mt-5 video-viewer p-5">

            <div class="row">
                <div class="col text-center">
                    <iframe width="960" height="540" src="https://www.youtube.com/embed/UKr1H4Jv6is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row mt-2 justify-content-end">
                <div class="col-7 mt-1">
                    <p class="fs-5 fw-bold">[JUNNA] Through The Fire And Flames - Drum Cover</p>
                    <p class="fs-6">3,512,323 views &#8226; Apr 10, 2020</p>
                </div>
                <div class="col-2">
                    <div class="row justify-content-between">
                        <div class="col p-1 ms-3 mb-2">
                            <img class="thumbs-up-unselected" id="thumbs-up-button" onclick="yt_click_thumbs('thumbsup')" clicked="False">
                            <span class="fs-5 p-2" id="thumbs-up-count">158</span>
                        </div>
                        <div class="col text-end p-1 me-3 mb-2">
                            <img class="thumbs-down-unselected" id="thumbs-down-button" onclick="yt_click_thumbs('thumbsdown')" clicked="False">
                            <span class="fs-5 p-2" id="thumbs-down-count">860</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="progress" style="height: 5px;">
                                <div id="pos-prog" class="progress-bar bg-dark" role="progressbar" style="width: 0%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                <div id="neg-prog" class="progress-bar bg-light" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col text-end" id="reason_button">
                            <p><a href="#" onclick="yt_tell_us_why();" id="reason_link"></a></p>
                        </div>
                    </div>

                </div>
                <div class="col-3 p-3">
                    <img id="save-share" src="dist\img\share-save.png">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-danger fw-bold">YouTube analysis indicates that this video likely has been targetted by a malicious dislike attack. <a id="more_info" href="#">More info.<span> A dislike attack is a malicious attempt by a group of people to give the impression that the quality of the video is lower than reality. YouTube uses analytic data to determine if a "dislike attack" is likely to have occured on a video.</span></a></a></p>
                </div>
            </div>
        </div>

        <div id="overlay_mask">&nbsp;</div>
        <div id="reason_list">
            <div class="card" style="width: 500px;">
                <div class="card-body">
                  <p class="card-text fw-bold">Why do you dislike this video?</p>
                  <div class="form-check" id="reasons_form">
                  </div>
                  <div class="col text-center mt-2">
                    <button type="button" class="btn btn-primary" onclick="yt_submit_reason()">Submit</button>
                  </div>
                  
                  </div>
                </div>
              </div>
        </div>
    </body>
</html>

